In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.0.1-cp310-cp310-win_amd64.whl (10.7 MB)
     ---------------------------------------- 10.7/10.7 MB 4.8 MB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     -------------------------------------- 341.8/341.8 kB 5.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\users\david\anaconda3\envs\vr_lectures\lib\site-packages (from pandas) (1.23.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\david\anaconda3\envs\vr_lectures\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\david\anaconda3\envs\vr_lectures\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\david\anaconda3\envs\vr_lectures\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pandas
Successfully installed pandas-2.0.1 tzdata-2023.3

In [1]:
import pandas as pd
import os

In [2]:
path = f'{os.getcwd()}\SKL_League\SKL_LeagueStandings.csv'
old_Standings = pd.read_csv(path)

In [3]:
old_Standings.loc[4, 'Portimao'] = 15

In [44]:
def __get_player_sum(Standings):
    total_points = []
    for i in range(20):
        total_points.append(Standings.loc[i][2:].sum())
    Standings['Total'] = total_points
    return Standings

In [45]:
old_Standings = __remove_unnamed(old_Standings)
old_Standings

    Driver Name          Team  Singapore  Monza  Portimao  (0, Total)  Total
0         Hallo    Alfa Romeo         25      0       NaN           0      0
1         Zimmi   Alpha Tauri          0     25       NaN           0      0
2           EDK  Aston Martin         12      0       NaN           0      0
3         Malte      Red Bull          6      6       NaN           0      0
4         Robin   Alpha Tauri          0      0      15.0           0      0
5      Schmiddi    Alfa Romeo          0      0       NaN           0      0
6          Timo       McLaren          0      0       NaN           0      0
7          Tino      Mercedes          0      0       NaN           0      0
8   Mullenbesen      Mercedes          0      0       NaN           0      0
9     Advatange      Williams          0      0       NaN           0      0
10        Navaz        Alpine          0      0       NaN           0      0
11         Ayfl       Ferrari          0     18       NaN           0      0
12         Sash      Williams          0     12       NaN           0      0
13       Anubis          Haas          0      0       NaN           0      0
14        Henry      Red Bull          0     21       NaN           0      0
15         Leon   Alpha Tauri          0      0       NaN           0      0
16        Knoot       McLaren          0      0       NaN           0      0
17        Boski        Alpine          0      0       NaN           0      0
18         KMAG       Ferrari          0      0       NaN           0      0
19       Pander  Aston Martin          0      0       NaN           0      0

In [46]:
old_Standings = __get_player_sum(old_Standings)
old_Standings

    Driver Name          Team  Singapore  Monza  Portimao  (0, Total)  Total
0         Hallo    Alfa Romeo         25      0       NaN           0   25.0
1         Zimmi   Alpha Tauri          0     25       NaN           0   25.0
2           EDK  Aston Martin         12      0       NaN           0   12.0
3         Malte      Red Bull          6      6       NaN           0   12.0
4         Robin   Alpha Tauri          0      0      15.0           0   15.0
5      Schmiddi    Alfa Romeo          0      0       NaN           0    0.0
6          Timo       McLaren          0      0       NaN           0    0.0
7          Tino      Mercedes          0      0       NaN           0    0.0
8   Mullenbesen      Mercedes          0      0       NaN           0    0.0
9     Advatange      Williams          0      0       NaN           0    0.0
10        Navaz        Alpine          0      0       NaN           0    0.0
11         Ayfl       Ferrari          0     18       NaN           0   18.0
12         Sash      Williams          0     12       NaN           0   12.0
13       Anubis          Haas          0      0       NaN           0    0.0
14        Henry      Red Bull          0     21       NaN           0   21.0
15         Leon   Alpha Tauri          0      0       NaN           0    0.0
16        Knoot       McLaren          0      0       NaN           0    0.0
17        Boski        Alpine          0      0       NaN           0    0.0
18         KMAG       Ferrari          0      0       NaN           0    0.0
19       Pander  Aston Martin          0      0       NaN           0    0.0

In [47]:
old_Standings[['Team', 'Total']].groupby('Team').sum()

              Total
Team
Alfa Romeo     25.0
Alpha Tauri    40.0
Alpine          0.0
Aston Martin   12.0
Ferrari        18.0
Haas            0.0
McLaren         0.0
Mercedes        0.0
Red Bull       33.0
Williams       12.0

In [18]:
print(old_Standings['Driver Name'].values)

['Hallo' 'Zimmi' 'EDK' 'Malte' 'Robin' 'Schmiddi' 'Timo' 'Tino'
 'Mullenbesen' 'Advatange' 'Navaz' 'Ayfl' 'Sash' 'Anubis' 'Henry' 'Leon'
 'Knoot' 'Boski' 'KMAG' 'Pander']

In [21]:
old_Standings.loc[0][2:].sum()

25

In [ ]:
print(Standings['Driver Names'].keys())

In [46]:
changed_driver = 'Malte'
wanted_driver = old_Standings.index[old_Standings['Driver Name'] == changed_driver].values[0]

In [48]:
old_Standings.loc[wanted_driver, 'Portimao'] = 10
old_Standings

  Driver Name        Team Portimao
0         ---         ---      ---
1       Hallo    Mercedes       26
2       Zimmi    Mc Laren       16
3         EDK  Alfa Romeo       21
4       Malte    Red Bull       10
5       Robin      Alpine        8

In [5]:
def __remove_unnamed(__standings: pd.DataFrame):
    if 'Unnamed: 0' in __standings:
        __standings.drop('Unnamed: 0', axis=1, inplace=True)
    else:
        pass
    return __standings

In [58]:
def change_driver_results(Standings: pd.DataFrame, corr_Track: str, changed_driver: str, new_result):
    Standings = __remove_unnamed(Standings)
    print(Standings)
    wanted_driver = Standings.index[Standings['Driver Name'] == changed_driver].values[0]
    print(wanted_driver)
    #print(Standings[wanted_driver])
    print(Standings.loc[4]) #= 15
    Standings.loc[wanted_driver, str(corr_Track)] = points[new_result]  # expects Full list of Race-result #TODO add same Funktion of set_result to change outcome after Penalty
    #Standings.reset_index(inplace=True)
    Standings = __remove_unnamed(Standings)
    print(Standings)
    return Standings

In [59]:
change_driver_results(old_Standings, 'Portimao', 'Malte', 5)

  Driver Name        Team Portimao
0         ---         ---      ---
1       Hallo    Mercedes       26
2       Zimmi    Mc Laren       16
3         EDK  Alfa Romeo       21
4       Malte    Red Bull       10
5       Robin      Alpine        8
4
Driver Name       Malte
Team           Red Bull
Portimao             10
Name: 4, dtype: object

NameError: name 'points' is not defined